server {
    server_name ~^www\.(?P<domain>.+)$;
    rewrite ^ http://$domain$request_uri permanent;
}

server {
    listen 80;
    server_name berkerpeksag.com;

    access_log /home/wakefield/access.log;
    error_log /home/wakefield/error.log;

    location /admin_media {
        alias /home/wakefield/berkerpeksag/local/lib/python2.7/site-packages/django/contrib/admin/media;
    }

    location /static {
        autoindex on;
        root /home/wakefield/berkerpeksag;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP  $remote_addr;
    }
}
