server {
    server_name ~^www\.(?P<domain>.+)$;
    rewrite ^ http://$domain$request_uri permanent;
}

server {
    listen 80;
    server_name berkerpeksag.com;

    access_log /home/wakefield/access.log;
    error_log /home/wakefield/error.log;

    index index.html;

    location / {
        root /home/wakefield/berkerpeksag/build;
        autoindex off;
        expires max;
        add_header Cache-Control public;
    }
}
