server {
    server_name ~^www\.(?P<domain>.+)$;
    rewrite ^ http://$domain$request_uri permanent;
}

server {
    listen 80;
    server_name berkerpeksag.com;

    access_log /home/wakefield/access.log;
    error_log /home/wakefield/error.log;

    location /static {
        root /home/wakefield/berkerpeksag/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}