server {
    listen 80;
    server_name www.berkerpeksag.com;
    rewrite ^ http://berkerpeksag.com$uri permanent;
}

server {
    listen   80;
    server_name berkerpeksag.com;
    
    root ~/berkerpeksag;

    location /media/ {
        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    location /admin/media/ {
        root ~/berkerpeksag/lib/python2.7/site-packages/django/contrib;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/;
    }

    error_page 400 /media/400.html;
    error_page 500 502 503 504 /media/500.html;
}
