[program:gunicorn]
command=/home/wakefield/berkerpeksag/bin/gunicorn_django -D -c /home/wakefield/berkerpeksag/conf/gunicorn.py
directory=/home/wakefield/berkerpeksag
user=root
autostart=true
autorestart=true
redirect_stderr=True
