[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= wakefield:wakefield

[program:gunicorn]
command=/home/wakefield/berkerpeksag/bin/gunicorn_django -c /home/wakefield/berkerpeksag/conf/gunicorn.py berkerpeksag/settings.py
directory=/home/wakefield/berkerpeksag
user=wakefield
autostart=true
autorestart=true
redirect_stderr=True
