<!DOCTYPE html>
<html lang="en">
    <head>
    <title>404 - Berker Peksag</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <style>
        * {
            margin: 0; padding: 0;
        }
        body {
            background-color: #eaf7ff; font: normal 14px arial, sans-serif;
        }
        a {
            color: #434343; text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #box {
            background-color: #fff; border: 7px solid #e1edf5; margin: 100px auto; width: 600px;
        }
        #logo {
            padding: 40px 0 30px 30px; w\idth: 570px;
        }
        #title {
            background-color: #003153; padding: 20px 30px; w\idth: 540px;
        }
        #title h1 {
            color: #5989ae; font-size: 26px;
        }
        #title h1 .description {
            color: #8ba8aa; font-weight: normal;
        }
        #back {
            padding: 15px 30px; w\idth: 540px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="logo">
            <a href="javascript:window.history.back()" title="Return to back"><img alt="Berker Peksag" src="/static/images/logo.png"></a>
        </div>
        <div id="title">
            <h1>404 <span class="description">Not found.</span></h1>
        </div>
        <div id="back">
            <a href="javascript:window.history.back()" title="Return to back">&laquo; Return to back</a>
        </div>
    </div>
</body>
</html>